Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: control_unit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\cpu\control_unit.v" into library work
Parsing module <control_unit>.
WARNING:HDLCompiler:568 - "D:\cpu\control_unit.v" Line 208: Constant value is truncated to fit in <4> bits.
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 29: Procedural assignment to a non-register regwrite is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 29: Procedural assignment to a non-register regwrite is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 30: Procedural assignment to a non-register regdst is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 30: Procedural assignment to a non-register regdst is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 31: Procedural assignment to a non-register ALUsrc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 31: Procedural assignment to a non-register ALUsrc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 32: Procedural assignment to a non-register memread is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 32: Procedural assignment to a non-register memread is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 33: Procedural assignment to a non-register ALUop is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 33: Procedural assignment to a non-register ALUop is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 34: Procedural assignment to a non-register branch is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 34: Procedural assignment to a non-register branch is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 35: Procedural assignment to a non-register jump is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 35: Procedural assignment to a non-register jump is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 36: Procedural assignment to a non-register load is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 36: Procedural assignment to a non-register load is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 37: Procedural assignment to a non-register store is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 37: Procedural assignment to a non-register store is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\cpu\control_unit.v" Line 38: Procedural assignment to a non-register Bbar is not permitted, left-hand side should be reg/integer/time/genvar
Sorry, too many errors..
--> 

Total memory usage is 4472608 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

