<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit-registerFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit-registerFile">
    <a name="circuit" val="16-bit-registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,1090)" to="(60,1410)"/>
    <wire from="(680,810)" to="(860,810)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(750,740)" to="(860,740)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(340,990)" to="(380,990)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(340,1150)" to="(380,1150)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(340,1310)" to="(380,1310)"/>
    <wire from="(340,1390)" to="(380,1390)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(130,870)" to="(130,1290)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(500,1400)" to="(530,1400)"/>
    <wire from="(770,1020)" to="(860,1020)"/>
    <wire from="(700,1090)" to="(860,1090)"/>
    <wire from="(110,810)" to="(380,810)"/>
    <wire from="(590,780)" to="(710,780)"/>
    <wire from="(560,750)" to="(560,890)"/>
    <wire from="(180,820)" to="(180,890)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,850)" to="(530,920)"/>
    <wire from="(530,1010)" to="(530,1080)"/>
    <wire from="(530,1170)" to="(530,1240)"/>
    <wire from="(530,1330)" to="(530,1400)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(760,730)" to="(860,730)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(150,1130)" to="(380,1130)"/>
    <wire from="(50,670)" to="(90,670)"/>
    <wire from="(160,490)" to="(160,770)"/>
    <wire from="(690,800)" to="(860,800)"/>
    <wire from="(820,670)" to="(820,970)"/>
    <wire from="(780,710)" to="(780,1010)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(710,1080)" to="(860,1080)"/>
    <wire from="(700,790)" to="(700,1090)"/>
    <wire from="(740,750)" to="(740,1050)"/>
    <wire from="(580,690)" to="(800,690)"/>
    <wire from="(510,1210)" to="(600,1210)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(440,1370)" to="(440,1410)"/>
    <wire from="(120,170)" to="(120,730)"/>
    <wire from="(780,1010)" to="(860,1010)"/>
    <wire from="(190,730)" to="(380,730)"/>
    <wire from="(110,770)" to="(160,770)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,730)"/>
    <wire from="(440,730)" to="(440,810)"/>
    <wire from="(440,810)" to="(440,890)"/>
    <wire from="(440,890)" to="(440,970)"/>
    <wire from="(440,970)" to="(440,1050)"/>
    <wire from="(440,1050)" to="(440,1130)"/>
    <wire from="(440,1130)" to="(440,1210)"/>
    <wire from="(440,1210)" to="(440,1290)"/>
    <wire from="(440,1290)" to="(440,1370)"/>
    <wire from="(150,850)" to="(150,1130)"/>
    <wire from="(570,760)" to="(570,970)"/>
    <wire from="(770,720)" to="(860,720)"/>
    <wire from="(700,790)" to="(860,790)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(790,1000)" to="(860,1000)"/>
    <wire from="(90,670)" to="(90,730)"/>
    <wire from="(580,770)" to="(720,770)"/>
    <wire from="(720,1070)" to="(860,1070)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(60,1410)" to="(440,1410)"/>
    <wire from="(900,1040)" to="(960,1040)"/>
    <wire from="(510,970)" to="(570,970)"/>
    <wire from="(550,650)" to="(550,720)"/>
    <wire from="(170,570)" to="(170,780)"/>
    <wire from="(580,770)" to="(580,1050)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(140,1210)" to="(380,1210)"/>
    <wire from="(590,330)" to="(590,680)"/>
    <wire from="(570,490)" to="(570,700)"/>
    <wire from="(510,1370)" to="(620,1370)"/>
    <wire from="(810,680)" to="(810,980)"/>
    <wire from="(770,720)" to="(770,1020)"/>
    <wire from="(710,780)" to="(860,780)"/>
    <wire from="(610,170)" to="(610,660)"/>
    <wire from="(690,800)" to="(690,1100)"/>
    <wire from="(730,760)" to="(730,1060)"/>
    <wire from="(130,250)" to="(130,740)"/>
    <wire from="(120,880)" to="(120,1370)"/>
    <wire from="(610,660)" to="(830,660)"/>
    <wire from="(570,700)" to="(790,700)"/>
    <wire from="(730,1060)" to="(860,1060)"/>
    <wire from="(530,1400)" to="(530,1450)"/>
    <wire from="(180,650)" to="(380,650)"/>
    <wire from="(180,890)" to="(380,890)"/>
    <wire from="(780,710)" to="(860,710)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(800,990)" to="(860,990)"/>
    <wire from="(620,810)" to="(680,810)"/>
    <wire from="(170,830)" to="(170,970)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(530,920)" to="(530,1010)"/>
    <wire from="(530,1240)" to="(530,1330)"/>
    <wire from="(530,1080)" to="(530,1170)"/>
    <wire from="(530,760)" to="(530,850)"/>
    <wire from="(590,780)" to="(590,1130)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(440,1370)" to="(480,1370)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(440,1130)" to="(480,1130)"/>
    <wire from="(440,1210)" to="(480,1210)"/>
    <wire from="(440,1290)" to="(480,1290)"/>
    <wire from="(570,760)" to="(730,760)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(110,820)" to="(180,820)"/>
    <wire from="(510,1130)" to="(590,1130)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(500,1390)" to="(500,1400)"/>
    <wire from="(500,1070)" to="(500,1080)"/>
    <wire from="(810,980)" to="(860,980)"/>
    <wire from="(740,1050)" to="(860,1050)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(130,1290)" to="(380,1290)"/>
    <wire from="(110,830)" to="(170,830)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(180,650)" to="(180,790)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(110,850)" to="(150,850)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(500,1150)" to="(500,1170)"/>
    <wire from="(500,1310)" to="(500,1330)"/>
    <wire from="(140,860)" to="(140,1210)"/>
    <wire from="(110,860)" to="(140,860)"/>
    <wire from="(800,690)" to="(800,990)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(140,330)" to="(140,750)"/>
    <wire from="(680,810)" to="(680,1110)"/>
    <wire from="(760,730)" to="(760,1030)"/>
    <wire from="(720,770)" to="(720,1070)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(500,1170)" to="(530,1170)"/>
    <wire from="(500,1330)" to="(530,1330)"/>
    <wire from="(170,570)" to="(380,570)"/>
    <wire from="(560,710)" to="(780,710)"/>
    <wire from="(170,970)" to="(380,970)"/>
    <wire from="(600,790)" to="(600,1210)"/>
    <wire from="(600,670)" to="(820,670)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(50,620)" to="(50,670)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(730,760)" to="(860,760)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(340,1390)" to="(340,1450)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(680,1110)" to="(860,1110)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(510,1290)" to="(610,1290)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,670)" to="(340,750)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(340,910)" to="(340,990)"/>
    <wire from="(340,990)" to="(340,1070)"/>
    <wire from="(340,1070)" to="(340,1150)"/>
    <wire from="(340,1150)" to="(340,1230)"/>
    <wire from="(340,1230)" to="(340,1310)"/>
    <wire from="(340,1310)" to="(340,1390)"/>
    <wire from="(750,1040)" to="(860,1040)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(610,800)" to="(610,1290)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(410,900)" to="(480,900)"/>
    <wire from="(410,980)" to="(480,980)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(410,1140)" to="(480,1140)"/>
    <wire from="(410,1220)" to="(480,1220)"/>
    <wire from="(410,1300)" to="(480,1300)"/>
    <wire from="(410,1380)" to="(480,1380)"/>
    <wire from="(120,170)" to="(380,170)"/>
    <wire from="(120,1370)" to="(380,1370)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(740,750)" to="(860,750)"/>
    <wire from="(560,570)" to="(560,710)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(510,730)" to="(760,730)"/>
    <wire from="(160,840)" to="(160,1050)"/>
    <wire from="(580,410)" to="(580,690)"/>
    <wire from="(760,1030)" to="(860,1030)"/>
    <wire from="(600,790)" to="(700,790)"/>
    <wire from="(150,410)" to="(150,760)"/>
    <wire from="(690,1100)" to="(860,1100)"/>
    <wire from="(830,660)" to="(830,960)"/>
    <wire from="(790,700)" to="(790,1000)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(160,1050)" to="(380,1050)"/>
    <wire from="(750,740)" to="(750,1040)"/>
    <wire from="(710,780)" to="(710,1080)"/>
    <wire from="(550,720)" to="(770,720)"/>
    <wire from="(600,250)" to="(600,670)"/>
    <wire from="(590,680)" to="(810,680)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(550,740)" to="(750,740)"/>
    <wire from="(110,800)" to="(190,800)"/>
    <wire from="(510,1050)" to="(580,1050)"/>
    <wire from="(620,810)" to="(620,1370)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(880,910)" to="(880,960)"/>
    <comp lib="4" loc="(510,1370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(410,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,1050)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_register_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="2" loc="(90,730)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(510,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="4" loc="(510,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(900,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register_write"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,1130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="2" loc="(900,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_register_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,1290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit-ALU">
    <a name="circuit" val="1-bit-ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M309,186 Q301,206 292,185" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="89" x="259" y="184"/>
      <circ-port height="10" pin="740,370" width="10" x="345" y="205"/>
      <circ-port height="8" pin="70,150" width="8" x="256" y="226"/>
      <circ-port height="8" pin="120,150" width="8" x="256" y="196"/>
      <circ-port height="8" pin="180,150" width="8" x="296" y="176"/>
      <circ-port height="8" pin="200,750" width="8" x="276" y="246"/>
      <circ-port height="10" pin="440,720" width="10" x="295" y="245"/>
      <circ-port height="8" pin="670,480" width="8" x="316" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="207"/>
    </appear>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(120,610)" to="(420,610)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(620,370)" to="(620,620)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(70,680)" to="(190,680)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(120,310)" to="(410,310)"/>
    <wire from="(120,410)" to="(410,410)"/>
    <wire from="(120,510)" to="(410,510)"/>
    <wire from="(610,360)" to="(610,530)"/>
    <wire from="(460,620)" to="(620,620)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(180,150)" to="(180,580)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(470,530)" to="(610,530)"/>
    <wire from="(180,580)" to="(440,580)"/>
    <wire from="(70,150)" to="(70,660)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,670)" name="Multiplexer"/>
    <comp lib="1" loc="(470,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16bit-ALU">
    <a name="circuit" val="16bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,100)" to="(1380,120)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(1190,130)" to="(1190,280)"/>
    <wire from="(1000,430)" to="(1000,760)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(1030,330)" to="(1030,720)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(1030,720)" to="(1350,720)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(1020,380)" to="(1120,380)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(990,770)" to="(1350,770)"/>
    <wire from="(1100,650)" to="(1350,650)"/>
    <wire from="(940,860)" to="(940,880)"/>
    <wire from="(1270,450)" to="(1390,450)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(550,290)" to="(770,290)"/>
    <wire from="(1260,480)" to="(1390,480)"/>
    <wire from="(1310,170)" to="(1310,330)"/>
    <wire from="(850,470)" to="(850,910)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(1190,850)" to="(1410,850)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(930,220)" to="(1070,220)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(1240,240)" to="(1240,540)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(150,720)" to="(340,720)"/>
    <wire from="(160,250)" to="(160,510)"/>
    <wire from="(1010,400)" to="(1130,400)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(1350,210)" to="(1390,210)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(10,50)" to="(1210,50)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(1040,710)" to="(1350,710)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(370,280)" to="(730,280)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(1040,310)" to="(1040,710)"/>
    <wire from="(340,580)" to="(340,680)"/>
    <wire from="(620,910)" to="(770,910)"/>
    <wire from="(1270,210)" to="(1270,450)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(150,660)" to="(370,660)"/>
    <wire from="(1250,510)" to="(1390,510)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(1060,250)" to="(1060,690)"/>
    <wire from="(630,80)" to="(630,880)"/>
    <wire from="(370,770)" to="(370,880)"/>
    <wire from="(340,780)" to="(550,780)"/>
    <wire from="(550,580)" to="(770,580)"/>
    <wire from="(1000,760)" to="(1350,760)"/>
    <wire from="(1340,140)" to="(1340,240)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(1210,440)" to="(1210,600)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(980,490)" to="(1160,490)"/>
    <wire from="(1050,700)" to="(1350,700)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(930,130)" to="(1100,130)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(1340,240)" to="(1390,240)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(370,570)" to="(730,570)"/>
    <wire from="(370,890)" to="(730,890)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(1010,750)" to="(1350,750)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(1300,180)" to="(1300,360)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(950,580)" to="(950,810)"/>
    <wire from="(940,330)" to="(1030,330)"/>
    <wire from="(340,190)" to="(550,190)"/>
    <wire from="(340,910)" to="(550,910)"/>
    <wire from="(550,390)" to="(770,390)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(930,250)" to="(1060,250)"/>
    <wire from="(1080,190)" to="(1080,670)"/>
    <wire from="(370,560)" to="(510,560)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(1070,220)" to="(1160,220)"/>
    <wire from="(1050,280)" to="(1140,280)"/>
    <wire from="(1090,160)" to="(1180,160)"/>
    <wire from="(1240,540)" to="(1390,540)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(1370,110)" to="(1370,150)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(970,520)" to="(970,790)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(1160,220)" to="(1160,310)"/>
    <wire from="(1060,690)" to="(1350,690)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(1330,270)" to="(1390,270)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(530,760)" to="(530,790)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(1100,130)" to="(1100,650)"/>
    <wire from="(150,260)" to="(150,540)"/>
    <wire from="(370,380)" to="(730,380)"/>
    <wire from="(950,580)" to="(1190,580)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(1140,330)" to="(1190,330)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(940,840)" to="(1150,840)"/>
    <wire from="(1230,110)" to="(1370,110)"/>
    <wire from="(10,170)" to="(100,170)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(550,680)" to="(770,680)"/>
    <wire from="(1330,150)" to="(1330,270)"/>
    <wire from="(1230,120)" to="(1360,120)"/>
    <wire from="(1320,300)" to="(1390,300)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(620,470)" to="(620,910)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(1230,90)" to="(1390,90)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(1230,100)" to="(1380,100)"/>
    <wire from="(990,460)" to="(990,770)"/>
    <wire from="(1020,740)" to="(1350,740)"/>
    <wire from="(550,860)" to="(550,910)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(340,390)" to="(340,580)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(950,810)" to="(1350,810)"/>
    <wire from="(1230,140)" to="(1340,140)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(940,770)" to="(940,840)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(1210,50)" to="(1210,80)"/>
    <wire from="(1230,150)" to="(1330,150)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(1010,400)" to="(1010,750)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(1180,160)" to="(1180,290)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(1260,220)" to="(1260,480)"/>
    <wire from="(1230,130)" to="(1350,130)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(180,230)" to="(180,450)"/>
    <wire from="(370,670)" to="(730,670)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(1230,170)" to="(1310,170)"/>
    <wire from="(1140,380)" to="(1140,430)"/>
    <wire from="(1310,330)" to="(1390,330)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(1360,120)" to="(1360,180)"/>
    <wire from="(1230,180)" to="(1300,180)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(930,160)" to="(1090,160)"/>
    <wire from="(990,460)" to="(1150,460)"/>
    <wire from="(370,660)" to="(510,660)"/>
    <wire from="(1230,160)" to="(1320,160)"/>
    <wire from="(960,800)" to="(1350,800)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(1070,680)" to="(1350,680)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(770,910)" to="(850,910)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(930,280)" to="(1050,280)"/>
    <wire from="(750,880)" to="(940,880)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(1230,210)" to="(1270,210)"/>
    <wire from="(1160,400)" to="(1160,490)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(1230,190)" to="(1290,190)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(1290,190)" to="(1290,390)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(1230,200)" to="(1280,200)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(370,480)" to="(730,480)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(370,570)" to="(370,660)"/>
    <wire from="(940,860)" to="(1150,860)"/>
    <wire from="(1080,670)" to="(1350,670)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(940,880)" to="(1410,880)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(1020,380)" to="(1020,740)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(1030,330)" to="(1120,330)"/>
    <wire from="(960,550)" to="(1180,550)"/>
    <wire from="(340,580)" to="(550,580)"/>
    <wire from="(1120,360)" to="(1190,360)"/>
    <wire from="(550,780)" to="(770,780)"/>
    <wire from="(1210,600)" to="(1340,600)"/>
    <wire from="(140,270)" to="(140,570)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(370,470)" to="(510,470)"/>
    <wire from="(550,910)" to="(620,910)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(1050,280)" to="(1050,700)"/>
    <wire from="(1300,360)" to="(1390,360)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(10,50)" to="(10,170)"/>
    <wire from="(1410,730)" to="(1430,730)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(1230,230)" to="(1250,230)"/>
    <wire from="(930,400)" to="(1010,400)"/>
    <wire from="(1170,410)" to="(1170,520)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(1190,430)" to="(1190,580)"/>
    <wire from="(340,780)" to="(340,910)"/>
    <wire from="(750,770)" to="(940,770)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(1250,230)" to="(1250,510)"/>
    <wire from="(970,790)" to="(1350,790)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(1290,390)" to="(1390,390)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(1180,420)" to="(1180,550)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(1320,160)" to="(1320,300)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(1070,220)" to="(1070,680)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(370,770)" to="(730,770)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(1380,120)" to="(1390,120)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(930,190)" to="(1080,190)"/>
    <wire from="(1090,160)" to="(1090,660)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(1040,310)" to="(1130,310)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(550,190)" to="(770,190)"/>
    <wire from="(1090,660)" to="(1350,660)"/>
    <wire from="(170,240)" to="(170,480)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(960,550)" to="(960,800)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(1080,190)" to="(1170,190)"/>
    <wire from="(1060,250)" to="(1150,250)"/>
    <wire from="(1100,130)" to="(1190,130)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(1000,430)" to="(1140,430)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(630,80)" to="(750,80)"/>
    <wire from="(1280,420)" to="(1390,420)"/>
    <wire from="(980,780)" to="(1350,780)"/>
    <wire from="(1350,130)" to="(1350,210)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(1280,200)" to="(1280,420)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(530,880)" to="(630,880)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(1150,250)" to="(1150,320)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(930,310)" to="(1040,310)"/>
    <wire from="(370,180)" to="(730,180)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(370,670)" to="(370,760)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(1220,90)" to="(1230,90)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(340,680)" to="(550,680)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(980,490)" to="(980,780)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(970,520)" to="(1170,520)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(1170,190)" to="(1170,300)"/>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(800,330)" name="1-bit-ALU"/>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(580,230)" name="1-bit-ALU"/>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(580,720)" name="1-bit-ALU"/>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1390,90)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1190,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1410,730)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(800,520)" name="1-bit-ALU"/>
    <comp loc="(580,130)" name="1-bit-ALU"/>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,620)" name="1-bit-ALU"/>
    <comp lib="0" loc="(1390,300)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(580,620)" name="1-bit-ALU"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp loc="(800,230)" name="1-bit-ALU"/>
    <comp lib="0" loc="(1390,150)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
    </comp>
    <comp loc="(580,520)" name="1-bit-ALU"/>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(580,820)" name="1-bit-ALU"/>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(800,130)" name="1-bit-ALU"/>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(800,720)" name="1-bit-ALU"/>
    <comp loc="(580,430)" name="1-bit-ALU"/>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(580,330)" name="1-bit-ALU"/>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(800,820)" name="1-bit-ALU"/>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(800,430)" name="1-bit-ALU"/>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
    </comp>
  </circuit>
</project>
